* {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 2em;
}

section {
    margin-bottom: 2rem;
}
section.presentation,
section.what-i-can-do,
section.i-can-help {
    border: 1px solid #E8E8E8;
    padding: 10px;
    border-radius: 15px;
}
section.header {
    width: 100%;
    margin: 2rem 0 4rem 0;
}
section.header h1 {
    font-size: 2em;
}
section.contact {
    margin-bottom: 4em;
}
section.contact a {
    color: black;
    text-decoration: none;
    cursor: pointer;
    font-size: 1.2em;
    background: transparent;
    border: none;
    padding: 5px;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 20px;
    text-align: center;
    padding: 5px;
    background-color: #E8E8E8;
}
.footer > div {
    display: inline-block;
}

@media (min-width: 768px) {
    .body {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    section.header {
        text-align: center;
    }
    section.presentation {
        grid-column: span 2;
        text-align: left;
    }
    section.what-i-can-do {
        grid-row: 2;
        grid-column: 2/span 2;
        text-align: right;
    }
    section.i-can-help {
        grid-row: 3;
        grid-column: span 2;
        text-align: left;
    }
    section.contact {
        grid-row: 4;
        grid-column: span 3;
    }
}



@media (min-width: 1440px) {
    .container {
        text-align: center;
    }
    .body {
        width: 60%;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    section.presentation {
        grid-column: span 3;
        text-align: left;
    }
    section.what-i-can-do {
        grid-row: 2;
        grid-column: 3/span 3;
        text-align: right;
    }
    section.i-can-help {
        grid-row: 3;
        grid-column: span 3;
        text-align: left;
    }
    section.contact {
        grid-row: 4;
        grid-column: span 5;
    }
}